hwdec=auto
save-position-on-quit=no
fullscreen=no
no-resume-playback=yes
osd-bar=no
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
log-file="<MPV_ROOT_DIR>\mpv.log"

[480p]
glsl-shader="<MPV_ROOT_DIR>\shader\noise.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_GLSL_v1.0RC2\Anime4K_Adaptive_v1.0RC2.glsl"

[720p]
glsl-shader="<MPV_ROOT_DIR>\shader\noise.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_GLSL_v1.0RC2\Anime4K_Adaptive_v1.0RC2.glsl"

[anime4k]
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_GLSL_v1.0RC2\Anime4K_Adaptive_v1.0RC2.glsl"