hwdec=auto
save-position-on-quit=no
fullscreen=yes
no-resume-playback
osd-bar=no
term-osd=no
keep-open=no
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
log-file="<MPV_ROOT_DIR>\mpv.log"
screenshot-directory="<MPV_ROOT_DIR>\screenshot"
screenshot-template="%06n-%F-%P"

[480p]
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Upscale_CNN_L_x2_Denoise.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Auto_Downscale_Pre_x4.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Deblur_DoG.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_DarkLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_ThinLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

[anime4k]
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Denoise_Bilateral_Mode.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Deblur_DoG.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_DarkLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_ThinLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

[livetv]
vf=lavfi=yadif
