<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="keep-awake_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="210.0000000000" vpos="0" h="0.0000000000" zoom="8.3571428571" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160000">
				<waveblock start="0">
					<simpleblockfile filename="e08027e5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08029b1.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08028f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080216f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08020c7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802d96.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802ea5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802509.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802d19.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080236e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802c3a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080205b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0802abb.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080286d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0802d9f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0802cf7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0802ccf.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0802b99.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802466.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0802227.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0802176.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0802f43.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0802074.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080292d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08021cd.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080206c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080207c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0802456.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0802d3d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0802b69.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0802b89.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0802368.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080227e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0802ac6.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0802c78.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0802e4b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080286e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0802633.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0802f60.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0802f53.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0802c40.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0802983.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0802e84.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080266e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08029ff.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080251e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0802312.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08020f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080271f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0802853.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0802820.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0802a8f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0802193.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0802e12.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080267a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0802400.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0802dea.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0802c97.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08027b4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08023c2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08026f9.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080206f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0802703.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0802d90.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0802985.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0802374.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0802e62.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08024f4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0802e7d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0802822.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080278e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0802e38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08029e2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08027d4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0802378.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0802f38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0802ab2.au" len="237056" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160000">
				<waveblock start="0">
					<simpleblockfile filename="e08027e5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08029b1.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08028f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080216f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08020c7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802d96.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802ea5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802509.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802d19.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080236e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802c3a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080205b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0802abb.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080286d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0802d9f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0802cf7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0802ccf.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0802b99.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802466.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0802227.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0802176.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0802f43.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0802074.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080292d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08021cd.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080206c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080207c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0802456.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0802d3d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0802b69.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0802b89.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0802368.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080227e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0802ac6.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0802c78.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0802e4b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080286e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0802633.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0802f60.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0802f53.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0802c40.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0802983.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0802e84.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080266e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08029ff.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080251e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0802312.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08020f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080271f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0802853.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0802820.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0802a8f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0802193.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0802e12.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080267a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0802400.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0802dea.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0802c97.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08027b4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08023c2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08026f9.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080206f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0802703.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0802d90.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0802985.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0802374.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0802e62.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08024f4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0802e7d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0802822.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080278e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0802e38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08029e2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08027d4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0802378.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0802f38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0802ab2.au" len="237056" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160000">
				<waveblock start="0">
					<simpleblockfile filename="e08027e5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08029b1.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08028f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080216f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08020c7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802d96.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802ea5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802509.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802d19.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080236e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802c3a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080205b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0802abb.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080286d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0802d9f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0802cf7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0802ccf.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0802b99.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802466.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0802227.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0802176.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0802f43.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0802074.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080292d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08021cd.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080206c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080207c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0802456.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0802d3d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0802b69.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0802b89.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0802368.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080227e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0802ac6.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0802c78.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0802e4b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080286e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0802633.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0802f60.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0802f53.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0802c40.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0802983.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0802e84.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080266e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08029ff.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080251e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0802312.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08020f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080271f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0802853.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0802820.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0802a8f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0802193.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0802e12.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080267a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0802400.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0802dea.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0802c97.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08027b4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08023c2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08026f9.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080206f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0802703.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0802d90.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0802985.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0802374.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0802e62.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08024f4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0802e7d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0802822.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080278e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0802e38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08029e2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08027d4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0802378.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0802f38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0802ab2.au" len="237056" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160000">
				<waveblock start="0">
					<simpleblockfile filename="e08027e5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08029b1.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08028f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080216f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08020c7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802d96.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802ea5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802509.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802d19.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080236e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802c3a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080205b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0802abb.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080286d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0802d9f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0802cf7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0802ccf.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0802b99.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802466.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0802227.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0802176.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0802f43.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0802074.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080292d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08021cd.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080206c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080207c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0802456.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0802d3d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0802b69.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0802b89.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0802368.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080227e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0802ac6.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0802c78.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0802e4b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080286e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0802633.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0802f60.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0802f53.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0802c40.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0802983.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0802e84.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080266e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08029ff.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080251e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0802312.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08020f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080271f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0802853.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0802820.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0802a8f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0802193.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0802e12.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080267a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0802400.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0802dea.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0802c97.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08027b4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08023c2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08026f9.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080206f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0802703.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0802d90.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0802985.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0802374.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0802e62.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08024f4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0802e7d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0802822.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080278e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0802e38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08029e2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08027d4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0802378.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0802f38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0802ab2.au" len="237056" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160000">
				<waveblock start="0">
					<simpleblockfile filename="e08027e5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08029b1.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08028f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080216f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08020c7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802d96.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802ea5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802509.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802d19.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080236e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802c3a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080205b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0802abb.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080286d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0802d9f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0802cf7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0802ccf.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0802b99.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802466.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0802227.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0802176.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0802f43.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0802074.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080292d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08021cd.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080206c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080207c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0802456.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0802d3d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0802b69.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0802b89.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0802368.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080227e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0802ac6.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0802c78.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0802e4b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080286e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0802633.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0802f60.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0802f53.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0802c40.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0802983.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0802e84.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080266e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08029ff.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080251e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0802312.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08020f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080271f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0802853.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0802820.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0802a8f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0802193.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0802e12.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080267a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0802400.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0802dea.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0802c97.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08027b4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08023c2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08026f9.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080206f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0802703.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0802d90.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0802985.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0802374.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0802e62.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08024f4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0802e7d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0802822.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080278e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0802e38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08029e2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08027d4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0802378.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0802f38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0802ab2.au" len="237056" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160000">
				<waveblock start="0">
					<simpleblockfile filename="e08027e5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08029b1.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08028f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080216f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08020c7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802d96.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802ea5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802509.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802d19.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080236e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802c3a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080205b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0802abb.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080286d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0802d9f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0802cf7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0802ccf.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0802b99.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802466.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0802227.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0802176.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0802f43.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0802074.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080292d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08021cd.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080206c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080207c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0802456.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0802d3d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0802b69.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0802b89.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0802368.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080227e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0802ac6.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0802c78.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0802e4b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080286e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0802633.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0802f60.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0802f53.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0802c40.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0802983.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0802e84.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080266e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08029ff.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080251e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0802312.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08020f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080271f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0802853.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0802820.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0802a8f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0802193.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0802e12.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080267a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0802400.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0802dea.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0802c97.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08027b4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08023c2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08026f9.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080206f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0802703.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0802d90.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0802985.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0802374.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0802e62.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08024f4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0802e7d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0802822.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080278e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0802e38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08029e2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08027d4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0802378.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0802f38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0802ab2.au" len="237056" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160000">
				<waveblock start="0">
					<simpleblockfile filename="e08027e5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08029b1.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08028f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080216f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08020c7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802d96.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802ea5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802509.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802d19.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080236e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802c3a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080205b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0802abb.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080286d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0802d9f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0802cf7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0802ccf.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0802b99.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802466.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0802227.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0802176.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0802f43.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0802074.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080292d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08021cd.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080206c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080207c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0802456.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0802d3d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0802b69.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0802b89.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0802368.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080227e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0802ac6.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0802c78.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0802e4b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080286e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0802633.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0802f60.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0802f53.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0802c40.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0802983.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0802e84.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080266e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08029ff.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080251e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0802312.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08020f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080271f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0802853.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0802820.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0802a8f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0802193.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0802e12.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080267a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0802400.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0802dea.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0802c97.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08027b4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08023c2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08026f9.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080206f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0802703.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0802d90.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0802985.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0802374.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0802e62.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08024f4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0802e7d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0802822.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080278e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0802e38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08029e2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08027d4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0802378.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0802f38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0802ab2.au" len="237056" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160000">
				<waveblock start="0">
					<simpleblockfile filename="e08027e5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08029b1.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08028f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080216f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08020c7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802d96.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802ea5.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802509.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802d19.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080236e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802c3a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080205b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0802abb.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080286d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0802d9f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0802cf7.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0802ccf.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0802b99.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802466.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0802227.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0802176.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0802f43.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0802074.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080292d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08021cd.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080206c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080207c.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0802456.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0802d3d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0802b69.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0802b89.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0802368.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080227e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0802ac6.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0802c78.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0802e4b.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080286e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0802633.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0802f60.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0802f53.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0802c40.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0802983.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0802e84.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080266e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08029ff.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080251e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0802312.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08020f0.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080271f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0802853.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0802820.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0802a8f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0802193.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0802e12.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080267a.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0802400.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0802dea.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0802c97.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08027b4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08023c2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08026f9.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080206f.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0802703.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0802d90.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0802985.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0802374.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0802e62.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08024f4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0802e7d.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0802822.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080278e.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0802e38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08029e2.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08027d4.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0802378.au" len="262144" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0802f38.au" len="262144" min="-0.127324" max="0.127324" rms="0.090031"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0802ab2.au" len="237056" min="-0.127324" max="0.127324" rms="0.090032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
