hwdec=auto
save-position-on-quit=no
fullscreen=yes
no-resume-playback
osd-bar=no
term-osd=no
keep-open=no
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
log-file="<APP_ROOT_DIR>\logs\mpv.log"
screenshot-directory="<MPV_ROOT_DIR>\screenshot"
screenshot-template="%06n-%F-%P"
load-unsafe-playlists=yes

[compress-audio]
af=dynaudnorm=g=5:f=250:r=0.7:p=0.5

[stereo-audio]
audio-channels=stereo

[dim-subtitles]
sub-ass=no
sub-font="Montara Gothic"
sub-bold=yes
sub-font-size=42
sub-spacing=0.8
font-color="#838383"
sub-border-color="#2D2D2D"
sub-blur=0.25
sub-shadow-color="#00101010"
sub-shadow-offset=1.5
sub-border-size=2
sub-pos=93

[anime4k]
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Denoise_Bilateral_Mode.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Deblur_DoG.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_DarkLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_ThinLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

[480p]
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Upscale_CNN_L_x2_Denoise.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Auto_Downscale_Pre_x4.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Deblur_DoG.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_DarkLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_ThinLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

[deinterlace]
vf=lavfi=yadif

[dejudder]
video-sync=display-resample
interpolation=yes
tscale=mitchell