hwdec=auto
save-position-on-quit=no
fullscreen=yes
no-resume-playback
osd-bar=no
term-osd=no
keep-open=no
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
log-file="<APP_ROOT_DIR>\logs\mpv.log"
screenshot-directory="<MPV_ROOT_DIR>\screenshot"
screenshot-template="%06n-%F-%P"
load-unsafe-playlists=yes

[stereo-audio]
audio-channels=stereo
af="acompressor=ratio=4,loudnorm"

[compress-audio]
af="acompressor=ratio=4,loudnorm"

[dim-subtitles]
sub-ass-override=force
sub-color="0.7/0.7/0.7"
sub-border-color="0.2/0.2/0.2"
sub-shadow-color="0.0/0.0/0.0"

[comp-audio-and-dim-subs]
af="acompressor=ratio=4,loudnorm"
sub-ass-override=force
sub-color="0.7/0.7/0.7"
sub-border-color="0.2/0.2/0.2"
sub-shadow-color="0.0/0.0/0.0"

[anime4k]
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Denoise_Bilateral_Mode.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Deblur_DoG.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_DarkLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_ThinLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

[480p]
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Upscale_CNN_L_x2_Denoise.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Auto_Downscale_Pre_x4.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Deblur_DoG.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_DarkLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_ThinLines_HQ.glsl"
glsl-shader="<MPV_ROOT_DIR>\shader\Anime4K_v3.1\Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

[deinterlace]
vf=lavfi=yadif

[dejudder]
video-sync=display-resample
interpolation=yes
tscale=mitchell