<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_library_fragment"
    android:name="com.simplepathstudios.snowby.gui.MediaLibraryFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.simplepathstudios.snowby.gui.MediaLibraryActivity"
    tools:deviceIds="tv">
    <requestFocus/>
</fragment>