<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_library_fragment"
    android:name="com.simplepathstudios.snowby.fragment.MediaLibraryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MediaLibraryActivity"
    tools:deviceIds="tv" />